{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=ComentariosDb;Uid=sa_blazor6482admin;password=sa_blazor6482admin;"
  },
  "Authorization": {
    "Policies": [
      {
        "Name": "RequireAdminRole",
        "Roles": [ "Admin" ]
      },
      {
        "Name": "RequireEditorRole",
        "Roles": [ "User" ]
      }
    ]
  },
  "JWT": {
    "ClaveSecreta": "OLAh6Yh5KwNFvOqgltw7",
    "Issuer": "http://localhost:5000/",
    "Audience": "http://localhost:5000/",
    "ExperationDate": 1440,
    "ValidIssuer": "localhost",
    "ValidAudience": "localhost"
  }
}
